<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- basics.html                                        :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: ychufist <marvin@42.fr>                    +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2019/01/14 11:11:39 by ychufist          #+#    #+#            -->
<!-- Updated: 2019/01/14 11:11:42 by ychufist         ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basics</title>
    <style type ="text/css">
        body
        {
            background: #FFC0CB;
        }
        h1
        {
            text-align: center;
            color: white;
            font-size: 250%;
        }
        p
        {
            text-align: right;
            font-family: "Courier New", Courier, monospace;

        }
        .img1 img
        {
            padding-left: 50px;
            padding-right: 50px;
            margin-right: 20px;
        }
        .img2
        {
            padding-left: 50px;
            padding-right: 50px;
            width: 400px;
            height: 450px;
        }
    </style>
</head>
<body>
    <h1 >&theta;nline sh&theta;ps</h1>
    <div class="img1">
        <img src="/Users/ychufist/Desktop/pandora2.JPG" width=400 height=400>
        <img src="/Users/ychufist/Desktop/moyo.JPG" width=400 height=400>
        <br>
        <a href="https://us.pandora.net" style="padding-left: 170px">https://us.pandora.net</a>
        <a href="https://www.moyo.ua" style="padding-left: 420px">https://www.moyo.ua</a>
    </div>
    <hr size=3px>
    <p><i>&copy;ychufist 2018</i></p>
 </body>
 </html>